# GrandParade

./: GrandParade.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GrandParade.API.Tests/: GrandParade - Backup.API.Tests.csproj  GrandParade.API.Tests.csproj  RegistrationAPILimitTest.cs  RegistrationControllerTest.cs  appsettings.Development.json  appsettings.json
GrandParade.API.Tests/Fixture/: BaseFixture.cs  TestServerStartUp.cs  TestStartUp.cs
GrandParade.API.Tests/MoqData/: TestData.cs
GrandParade.API.Tests/Properties/: launchSettings.json
GrandParade.Registration/: Dockerfile  Dockerfile.original  GrandParade.Registration.csproj  Program.cs  appsettings.Development.json  appsettings.json
GrandParade.Registration/Controllers/: RegistratonController.cs  ValuesController.cs
GrandParade.Registration/DTO/: AddressDTO.cs  GreenRegistrationDTO.cs  RedBetRegistrationDTO.cs  RegistrationBaseDTO.cs  SearchPaginationQuery.cs
GrandParade.Registration/Enum/: BrandType.cs
GrandParade.Registration/Extensions/: ServiceCollections.cs
GrandParade.Registration/Formatters/: JSONResponseConvertor.cs  RegistrationJSONConverter.cs
GrandParade.Registration/Interface/: IRegistration.cs
GrandParade.Registration/Properties/: launchSettings.json
GrandParade.Registration/Services/: RegistrationService.cs
