<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>netcoreapp3.1</TargetFramework>
  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  <LangVersion>9.0</LangVersion>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  <WarningsAsErrors />
</PropertyGroup>

<ItemGroup>
  
  <PackageReference Include="AspNetCoreRateLimit" Version="3.2.2" />
  
  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
  
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.14" />
  
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  
  <PackageReference Include="Moq" Version="4.16.1" />
  <PackageReference Include="xunit" Version="2.4.1" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\GrandParade\GrandParade.Registration\GrandParade.Registration.csproj" />
</ItemGroup>

</Project>